<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageGeneric.master.cs" Inherits="HomeShoppe.Admin.PageGeneric" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/Admin/plugins/images/favicon.png">
    <!-- Bootstrap Core CSS -->
    <link href="/assets/Admin/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/Client/Lib/toastr-master/build/toastr.min.css" rel="stylesheet" />
    <!-- Menu CSS -->
    <link href="/assets/Admin/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">

    <!-- animation CSS -->
    <link href="/assets/Admin/css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/assets/Admin/css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="/assets/Admin/css/colors/default.css" id="theme" rel="stylesheet">
    <link href="/assets/Admin/css/HomeAdmin.css" rel="stylesheet" />
    <!-- jQuery -->
<script src="/assets/Admin/plugins/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="/assets/Admin/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/assets/Client/JQuery/jquery-validation-1.19.0/dist/jquery.validate.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="preloader">
                <svg class="circular" viewBox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
            <div id="wrapper">
                <nav class="navbar navbar-default navbar-static-top m-b-0">
                    <div class="navbar-header " style="height: 60px">
                        <div class="top-left-part">
                            <!-- Logo -->
                            <a class="logo" href="index.html">
                                <b>
                                    <img src="/assets/Admin/plugins/images/admin-logo.png" alt="home" class="dark-logo" /><!--This is light logo icon--><img src="/assets/Admin/plugins/images/admin-logo-dark.png" alt="home" class="light-logo" />
                                </b>
                                <!-- Logo text image you can use text also -->
                                <span class="hidden-xs">
                                    <!--This is dark logo text-->
                                    <img src="/assets/Admin/plugins/images/admin-text.png" alt="home" class="dark-logo" /><!--This is light logo text--><img src="/assets/Admin/plugins/images/admin-text-dark.png" alt="home" class="light-logo" />
                                </span></a>
                        </div>
                        <!-- /Logo -->
                        <!-- Search input and Toggle icon -->
                        <ul class="nav navbar-top-links navbar-left">
                            <li><a href="javascript:void(0)" class="open-close waves-effect waves-light"><i class="ti-menu"></i></a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><i class="mdi mdi-gmail"></i>
                                    <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                                </a>
                                <ul class="dropdown-menu mailbox animated bounceInDown">
                                    <li>
                                        <div class="drop-title">You have 4 new messages</div>
                                    </li>
                                    <li>
                                        <div class="message-center">
                                            <a href="#">
                                                <div class="user-img">
                                                    <img src="/assets/Admin/plugins/images/users/pawandeep.jpg" alt="user" class="img-circle">
                                                    <span class="profile-status online pull-right"></span>
                                                </div>
                                                <div class="mail-contnet">
                                                    <h5>Pavan kumar</h5>
                                                    <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="user-img">
                                                    <img src="/assets/Admin/plugins/images/users/sonu.jpg" alt="user" class="img-circle">
                                                    <span class="profile-status busy pull-right"></span>
                                                </div>
                                                <div class="mail-contnet">
                                                    <h5>Sonu Nigam</h5>
                                                    <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="user-img">
                                                    <img src="/assets/Admin/plugins/images/users/arijit.jpg" alt="user" class="img-circle">
                                                    <span class="profile-status away pull-right"></span>
                                                </div>
                                                <div class="mail-contnet">
                                                    <h5>Arijit Sinh</h5>
                                                    <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="user-img">
                                                    <img src="/assets/Admin/plugins/images/users/pawandeep.jpg" alt="user" class="img-circle">
                                                    <span class="profile-status offline pull-right"></span>
                                                </div>
                                                <div class="mail-contnet">
                                                    <h5>Pavan kumar</h5>
                                                    <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="text-center" href="javascript:void(0);"><strong>See all notifications</strong> <i class="fa fa-angle-right"></i></a>
                                    </li>
                                </ul>
                                <!-- /.dropdown-messages -->
                            </li>
                            <!-- .Task dropdown -->
                            <li class="dropdown">
                                <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><i class="mdi mdi-check-circle"></i>
                                    <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                                </a>
                                <ul class="dropdown-menu dropdown-tasks animated slideInUp">
                                    <li>
                                        <a href="#">
                                            <div>
                                                <p><strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
                                                <div class="progress progress-striped active">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span> </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <div>
                                                <p><strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span> </p>
                                                <div class="progress progress-striped active">
                                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"><span class="sr-only">20% Complete</span> </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <div>
                                                <p><strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span> </p>
                                                <div class="progress progress-striped active">
                                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete (warning)</span> </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <div>
                                                <p><strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span> </p>
                                                <div class="progress progress-striped active">
                                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">80% Complete (danger)</span> </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a class="text-center" href="#"><strong>See All Tasks</strong> <i class="fa fa-angle-right"></i></a>
                                    </li>
                                </ul>
                            </li>
                            <!-- .Megamenu -->
                            <li class="mega-dropdown"><a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><span class="hidden-xs">Mega</span> <i class="icon-options-vertical"></i></a>
                                <ul class="dropdown-menu mega-dropdown-menu animated bounceInDown">
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Forms Elements</li>
                                            <li><a href="form-basic.html">Basic Forms</a></li>
                                            <li><a href="form-layout.html">Form Layout</a></li>
                                            <li><a href="form-advanced.html">Form Addons</a></li>
                                            <li><a href="form-material-elements.html">Form Material</a></li>
                                            <li><a href="form-float-input.html">Form Float Input</a></li>
                                            <li><a href="form-upload.html">File Upload</a></li>
                                            <li><a href="form-mask.html">Form Mask</a></li>
                                            <li><a href="form-img-cropper.html">Image Cropping</a></li>
                                            <li><a href="form-validation.html">Form Validation</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Advance Forms</li>
                                            <li><a href="form-dropzone.html">File Dropzone</a></li>
                                            <li><a href="form-pickers.html">Form-pickers</a></li>
                                            <li><a href="form-wizard.html">Form-wizards</a></li>
                                            <li><a href="form-typehead.html">Typehead</a></li>
                                            <li><a href="form-xeditable.html">X-editable</a></li>
                                            <li><a href="form-summernote.html">Summernote</a></li>
                                            <li><a href="form-bootstrap-wysihtml5.html">Bootstrap wysihtml5</a></li>
                                            <li><a href="form-tinymce-wysihtml5.html">Tinymce wysihtml5</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Table Example</li>
                                            <li><a href="basic-table.html">Basic Tables</a></li>
                                            <li><a href="table-layouts.html">Table Layouts</a></li>
                                            <li><a href="data-table.html">Data Table</a></li>
                                            <li><a href="bootstrap-tables.html">Bootstrap Tables</a></li>
                                            <li><a href="responsive-tables.html">Responsive Tables</a></li>
                                            <li><a href="editable-tables.html">Editable Tables</a></li>
                                            <li><a href="foo-tables.html">FooTables</a></li>
                                            <li><a href="jsgrid.html">JsGrid Tables</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Charts</li>
                                            <li><a href="flot.html">Flot Charts</a> </li>
                                            <li><a href="morris-chart.html">Morris Chart</a></li>
                                            <li><a href="chart-js.html">Chart-js</a></li>
                                            <li><a href="peity-chart.html">Peity Charts</a></li>
                                            <li><a href="knob-chart.html">Knob Charts</a></li>
                                            <li><a href="sparkline-chart.html">Sparkline charts</a></li>
                                            <li><a href="extra-charts.html">Extra Charts</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- /.Megamenu -->
                        </ul>
                        <ul class="nav navbar-top-links navbar-right pull-right">
                            <li>
                                <div role="search" class="app-search hidden-sm hidden-xs m-r-10">
                                    <input type="text" placeholder="Search..." class="form-control">                                   
                                </div>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#">
                                    <img src="/assets/Admin/Picture/DN.Son.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Sơn</b><span class="caret"></span> </a>
                                <ul class="dropdown-menu dropdown-user animated flipInY">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img">
                                                <img src="/assets/Admin/Picture/DN.Son.jpg" alt="user" />
                                            </div>
                                            <div class="u-text">
                                                <h4>Đàm Ngọc Sơn</h4>
                                                <p class="text-muted">Sonlanggtu@gmail.com</p>
                                                <a href="profile.html" class="btn btn-rounded btn-danger btn-sm">Xem thông tin cá nhân</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-user"></i>Trang cá nhân</a></li>
                                    <li><a href="#"><i class="ti-email"></i>Tin nhắn</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-settings"></i>Cài đặt</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i>Thoát</a></li>
                                </ul>
                                <!-- /.dropdown-user -->
                            </li>
                            <!-- /.dropdown -->
                        </ul>
                    </div>
                    <!-- /.navbar-header -->
                    <!-- /.navbar-top-links -->
                    <!-- /.navbar-static-side -->
                </nav>
                <!-- End Top Navigation -->
                <!-- Left Sidebar - style you can find in sidebar.scss  -->
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav slimscrollsidebar">
                        <div class="sidebar-head">
                            <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span><span class="hide-menu">Ẩn /Hiện</span></h3>
                        </div>
                        <div class="user-profile">
                            <div class="dropdown user-pro-body">
                                <div>
                                    <img src="/assets/Admin/Picture/DN.Son.jpg" alt="user-img" class="img-circle">
                                </div>
                                <a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Đàm Ngọc Sơn <span class="caret"></span></a>
                                <ul class="dropdown-menu animated flipInY">
                                    <li><a href="#"><i class="ti-user"></i>My Profile</a></li>
                                    <li><a href="#"><i class="ti-wallet"></i>My Balance</a></li>
                                    <li><a href="#"><i class="ti-email"></i>Inbox</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-settings"></i>Account Setting</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="login.html"><i class="fa fa-power-off"></i>Logout</a></li>
                                </ul>
                            </div>
                        </div>
                        <ul class="nav" id="side-menu">
                            <li><a href="index.html" class="waves-effect"><i class="fas fa-shopping-bag"></i><span class="hide-menu"> Quản Lí Sản Phẩm <span class="fa arrow"></span></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="/Admin/xoa-sua-danh-muc-san-pham"><i class=" fa-fw">1</i><span class="hide-menu">Danh Mục Sản Phẩm</span></a> </li>
                                    <li><a href="/Admin/xoa-sua-san-pham"><i class=" fa-fw">2</i><span class="hide-menu">Sản Phẩm</span></a> </li>
                                </ul>
                            </li>

                            <li><a href="#" class=""><i class="mdi mdi-content-copy fa-fw"></i><span class="hide-menu">Quản lí bài đăng<span class="fa arrow"></span><span class="label label-rouded label-warning pull-right"></span></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="index.html"><i class=" fa-fw">1</i><span class="hide-menu">Danh Mục Bài Đăng</span></a> </li>
                                    <li><a href="index2.html"><i class=" fa-fw">2</i><span class="hide-menu">Bài Đăng</span></a> </li>
                                </ul>
                            </li>

                            <li><a href="#" class="waves-effect"><i class="fas fa-user"></i><span class="hide-menu"> Quản lí tài khoản<span class="fa arrow"></span> <span class="label label-rouded label-info pull-right"></span></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="/Admin/tai-khoan-quan-tri"><i class=" fa-fw">1</i><span class="hide-menu">Tài khoản người quản trị</span></a> </li>
                                    <li><a href="/Admin/tai-khoan-nguoi-dung"><i class=" fa-fw">2</i><span class="hide-menu">Tài khoản người dùng</span></a> </li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-cart-outline fa-fw" data-icon="v"></i><span class="hide-menu">Xem Đặt Hàng <span class="fa arrow"></span></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="/Admin/Xem-dat-hang"><i class="fa-fw">P</i><span class="hide-menu">Xem số lượng</span></a> </li>
                                    <li><a href="/Admin/chi-tiet-giao-hang"><i class="fa-fw">PO</i><span class="hide-menu">Chi tiết giao hàng</span></a> </li>
                                    <li><a href="/Admin/TestChartJS"><i class="fas fa-chart-pie"></i><span class="hide-menu">Biểu đồ mua sản phẩm của khách hàng</span></a> </li>
                                </ul>
                            </li>
                            <li><a href="/admin/loi-nhan-khach-hang" class="waves-effect"><i class="fas fa-envelope"></i><span class="hide-menu">Lời Nhắn Khách Hàng</span></a></li>
                            <li> <a href="/" class="waves-effect"><i class="mdi mdi-logout fa-fw"></i><span class="hide-menu thoat_ra">Đăng xuất</span></a></li>
                            <li class="devider"></li>
                        </ul>
                    </div>
                </div>
                <!-- End Left Sidebar -->
                <!-- Page Content -->
                <div id="page-wrapper">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>                    
                    <footer class="footer text-center">2019 &copy; SammiShop - Nơi bạn đặt niềm tin!</footer>
                    <asp:ContentPlaceHolder ID="Footer" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- End Page Content -->
            </div>
            <!-- /#wrapper -->

        </div>
    </form>
</body>
</html>
<script src="/assets/Client/Lib/toastr-master/toastr.js"></script>
<!-- Menu Plugin JavaScript -->
<script src="/assets/Admin/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
<!--slimscroll JavaScript -->
<script src="/assets/Admin/js/jquery.slimscroll.js"></script>
<!--Wave Effects -->
<script src="/assets/Admin/js/waves.js"></script>
<!-- Custom Theme JavaScript -->
<script src="/assets/Admin/js/custom.min.js"></script>
<!--Style Switcher -->
<script src="/assets/Admin/plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>

<script>
    $(document).ready(function () {
        $('.thoat_ra').off('click').on('click', function () {
            var thoat = 'exit';
            $.ajax({
                url: '/Admin/index',
                type: 'GET',
                dataType: 'JSON',
                data: {
                    thoat:thoat
                }
            })

        })
    })
</script>