<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HomeShoppe.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--Nhung Css --%>
    <link href="assets/Client/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/Client/font-awesome/fontawesome-free-5.7.2-web/css/fontawesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/font-awesome/fontawesome-free-5.7.2-web/css/fontawesome.css">
    <link rel="stylesheet" href="assets/Client/font-awesome/fontawesome-free-5.7.2-web/css/brands.css">
    <link rel="stylesheet" href="assets/Client/font-awesome/fontawesome-free-5.7.2-web/css/regular.css">
    <link rel="stylesheet" href="assets/Client/font-awesome/fontawesome-free-5.7.2-web/css/solid.css">
    <link rel="stylesheet" href="assets/Client/font-awesome/fontawesome-free-5.7.2-web/css/svg-with-js.css">
    <link rel="stylesheet" href="assets/Client/font-awesome/fontawesome-free-5.7.2-web/css/v4-shims.css">
    <link rel="stylesheet" href="assets/Client/font-awesome/fontawesome-free-5.7.2-web/js/fontawesome.js">
    <link rel="stylesheet" href="assets/Client/css/slider.css">
    <link rel="stylesheet" href="assets/Client/css/home.css">
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
       
         <div class="Wrap_Header_Content">
        <!--Start Tag Header-->
        <div class="Header">
            <!--Start Tag Topbar-->
            <div class="TopBar">
                <!--Start tag hotline-->
                <div class="hotline">
                    <p>
                        <span class="fas fa-phone-volume">Cần giúp đỡ?</span> -
                        <span class="number">Hotline: 0987654321 </span>
                    </p>
                </div>
                <!--End tag hotline-->
                <!--Start tag menutop-->
                <div class="menu_top">
                    <div class="menu_top_left">
                        <ul class="ul_menu_top_left">
                            <li class="li_menu_top_left"><a href="#"><i class="fas fa-pencil-alt"> Đăng ký</i></a></li>
                            <li class="li_menu_top_left"><a href="#"> <i class="fas fa-lock"> Đăng nhập</i></a></li>

                        </ul>
                    </div>

                    <div class="menu_top_right">
                        <ul class="ul_menu_top_right">
                            <li class="li_menu_top_right"><a href="http:\\facebook.com"><i
                                        class="fab fa-facebook-f"></i></a></li>
                            <li class="li_menu_top_right"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="li_menu_top_right"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>

                </div>
                <!--Start tag menutop-->
            </div>
            <hr />
            <!--End Tag Topbar-->

            <!--Start Tag HeaderTop-->
            <div class="HeaderTop">
                <!--Start img Logo-->
                <div class="HeaderTopLogo">
                    <img src="assets/images/logo.png" />
                </div>
                <!--End img Logo-->
                <!--Start tag HeaderTopcart -->
                <div class="HeaderTopcart">
                    <p>
                        <span class="welcome">Chào bạn đến với SammiShop</span> <br />
                        <span class="gio_hang"><i class="fas fa-shopping-cart">Giỏ hàng: </i></span>
                        <span>0 sản phẩm - 0 đ</span>
                    </p>
                </div>
                <!--End tag HeaderTopcart -->
            </div>
            <!--End Tag HeaderTop-->
            <!--Start Tag Header Bottom-->
            <div class="HeaderBottom">
                <!--Start Tag MenuPage-->
                <div class="MenuPage">
                    <ul class="ul_MenuPage">
                        <li class="li_MenuPage"><a href="#">Trang Chủ</a></li>
                        <li class="li_MenuPage"><a href="#">Sản Phẩm Hot</a></li>
                        <li class="li_MenuPage"><a href="#">Tin tức mới</a></li>
                        <li class="li_MenuPage"><a href="#">Liên hệ</a></li>
                        <li class="li_MenuPage"><a href="#">Về chúng tôi</a></li>
                    </ul>
                </div>
                <!--End Tag MenuPage-->
                <!--Start Tag Search-->
                <div class="Search">
                    <input type="search" class="form-control" placeholder="Tìm kiếm sản phẩm ..." />
                </div>
                <!--End Tag Search-->
            </div>
            <!--End Tag Header Bottom-->
            <!-- Start Header Slide and category -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
        </asp:ContentPlaceHolder>
       
    <!--Start Tag Footer-->
    <footer>
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget contact-widget">
                        <h4>
                            <a href="#"><img src="assets/images/Logocover.PNG" width="230px" alt="Footer Logo" /></a>
                        </h4>
                        <p>
                            SammiShop - nơi bạn đặt niềm tin !
                        </p>
                    </div>
                </div>


                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h4>
                            Liên hệ với chúng tôi
                        </h4>
                        <ul class="address">
                            <li>
                                <a href="#"><i class="fas fa-map-marker-alt"> 235 Hoàng Quốc Việt, Cổ Nhuế, hà
                                        Nội</i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-phone-volume"> 0987654321</i> </a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-envelope"> Sonlanggtu@company.com</i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-fax"> fax:(123) 123-4567</i></a>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h4>
                            Về công ty
                        </h4>
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#"> Chính sách&điều khoản</i></a></li>
                                <li><a href="#"> Đội ngũ</i></a></li>
                                <li><a href="#"> Việc làm</i></a></li>
                                <li><a href="#"> Cộng sự & đối tác</i></a></li>
                                <li><a href="#"> Hệ thống cửa hàng</i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h4>
                            Theo dõi chúng tôi
                        </h4>
                        <div class="mang_xa_hoi">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"> Facebook</i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"> Youtube</i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"> Twitter</i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"> Google+</i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"> instagram</i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>


    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="info-design">
                        <p>&copy; Thiết kế năm 2019 - Thiết kế bởi <a href="#">Sơn Lãng tử</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--End Tag Footer-->
    </form>
</body>
</html>
<script src="/assets/Client/JQuery/jquery-1.7.2.min.js"></script>
<script src="/assets/Client/bootstrap/js/bootstrap2.2.2.min.js"></script>
<script src="/assets/Client/font-awesome/fontawesome-free-5.7.2-web/js/fontawesome.js"></script>
<script src="/assets/Client/js/startstop-slider.js"></script>
<script src="/assets/Client/js/Home.js"></script>
